
* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Bold';
    src: url(../assets/font/Century\ Gothic\ Std\ Bold.otf);
}   


@font-face {
    font-family: 'Regular';
    src: url(../assets/font/Century\ Gothic\ Std\ Regular.otf);
}



/* HEADER */

header {
    color: black;
}

header h1 {
    font-family: 'Bold';
    font-size: 60px;
}

header h3 {
    font-family: 'Regular';
    font-size: 25px;
}

header a {
    text-decoration: none;
    color: #BAC493;

}
.container-header {
    padding-left: 7vw;
    padding-top: 1vh;
    display: flex;
    flex-direction: row;
}

.texte-header {
    display: flex;
    flex-direction: column;
}

hr {
    align-items: center;
    width: 100%;
    opacity: 0.2;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.divider {
    align-items: center;
    width: 100%;
    opacity: 0.2;
    margin-top: 2vh;
    margin-bottom: 2vh;
    display: none;
}



/* MENU  BURGER */

.container-menu-burger {
    padding-top: 2.5vh;
    padding-left: 25vw;
}

.burger {
    cursor: pointer;
    position: fixed;
    top: 27px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
}

.barre {
    width: 100%;
    height: 4px;
    background-color:  #000000;
    transition: 0.4s;
    border-radius: 50px;
}

.burger.change .barre1 {
    transform: rotate(-45deg) translate(-8px, 4px);
}

.burger.change .barre2 {
    opacity: 0;
}

.burger.change .barre3 {
    transform: rotate(45deg) translate(-8px, -4px);
}



/* SLIDER */


ul {
    list-style: none;
}
.side-menu {
    display: flex;
    flex-direction: column;
    height: 80vh;   
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 1;
    background-color: #F1F6F9;
    opacity: 0.9;
    list-style: none;
    padding-top: 14vh;
    padding-bottom: 10vh;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    z-index: 2;
}


.side-menu a {  
    text-decoration: none;
    font-size: 15px;
    color : #000000;
    transition: 0.3s;
    font-family: 'Bold';
    text-align: center;
}

li {
    margin-bottom: 2vh;
}
.nav-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* BASE */ 

html, body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}


.main-base {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 2vh;
}

.container-pres {
    display: flex;
    justify-content: center;
    align-items: center;
}


.container-titre { 
    margin-top: 2vh;   
    width: 80%; 
    line-height: 1.4;
}


.container-titre h3 {
    font-size: 25px;
    font-family: 'Bold';
    color: #000000;
    text-align: center;
}

.container-titre p {
    font-size: 15px;
    font-family: 'Regular';
    color: #000000;
    text-align: center; 
}

.body-base {
    background-color: #F1F6F9;
    height: 100%;

}
.first-img {
    gap: 20px; 
    width: 100%; 
    
}
.first-img img {
    width: 100%;
    height: 50vh;
    object-fit: cover; 
}

.top {
    margin-top: 4vh;
}

.bottom {
    margin-bottom: 4vh;
}

/* ACCUEIL */ 


.body-accueil {
    background-image: url('../assets/img/backgrounddesktop.JPG');
    background-size: cover;
    background-position: center; 
    opacity: 0;
    transform: scale(0.8); 
    transition: opacity 3s ease, transform 3s ease;
}

.body-accueil.loaded {
    opacity: 1; 
    transform: scale(1); 
}

.main-accueil {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    height: 80%;

}
.main-accueil a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 300px;
    height: 80px;
    font-family: 'Bold';
    font-size: 30px;
    background-color: transparent;
    border-radius: 5px;
    border: solid 2px #BAC493;
    color: #BAC493;
}



/* PRODUITS */

.presentation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    width: 95%; 
    max-width: 1200px;
    
}
.presentation img {
    width: 100%;
    height: 50vh;
    object-fit: cover; 
    transition: transform 0.7s ease;
    border-radius: 5px;
}

.presentation img:hover {
    transform: scale(1.05); 
    cursor: pointer;
}

.cont-text {
    display: flex;
    flex-direction: row;
    justify-content: left;
    justify-content: space-between;
    padding-top: 2vh;
    margin-bottom: 5vh;

}
.cont p {
    font-size: 15px;
    font-family: 'Regular';
    margin-bottom: 2vh;
    padding-left: 1vw;
}

.commander {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
}
.commander a {
    padding-top: 2vh;
    font-size: 15px;
    font-family: 'Bold';
    color: #000000;
    text-align: center; 
    text-decoration: none;
    border-bottom: solid 1px #000000;

}

.container-commande {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 2vh;
    margin-bottom: 5vh;
}

.container-commande h3 {
    font-size: 25px;
    font-family: 'Bold';
    color: #000000;
    text-align: center;
    margin-bottom: 2vh;
}

.container-commande p {
    font-size: 15px;
    font-family: 'Regular';
    color: #000000;
    text-align: center; 
}

.container-commande a {
    text-decoration: none;
    color:black
}


/* EXPLOITATION */ 

.container-exploitation {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
    width: 95%;
}

.maps {
    display: flex;
    justify-content: center;
    margin-bottom: 2vh;
}


.container-img {
    width: 95%;
}

.container-img img {
    margin-top: 2vh;
    width: 100%;
    height: 50vh;
    object-fit: cover; 
    transition: transform 0.7s ease;
    border-radius: 5px;
}

/* MENTIONS LEGALES */

.text-mentions {
  width: 80%;
}

.text-mentions h2 {
    font-size: 25px;
    font-family: 'Regular';
    margin-top: 2vh;
    margin-bottom: 2vh;
    color: #000000;
    text-align: center;
}

.text-mentions p {
    font-size: 15px;
    font-family: 'Regular';
    color: #000000;
    text-align: center; 
    line-height: 1.6;
    padding-bottom: 6vh;
}

.text-mentions a {
    color: black;
    text-decoration: none;
}


/* DETAILS */

.container-details-fromage {
    display: flex;
    flex-direction: row;
    margin-top: 2vh;
    width: 95%;
    padding-bottom: 3vh;
}

.img-details {
    width: 50%;
}
.img-details img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
    border-radius: 5px;
}

.text-details {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 2vw;
}

.text-details h3 {
    font-size: 40px;
    font-family: 'Bold';
    color: #000000;
}

.text-details h4 {
    font-size: 20px;
    font-family: 'Regular';
    color: #000000;

}
.text-details p {
    font-size: 15px;
    font-family: 'Regular';
    color: #000000;
    line-height: 1.6;
    margin-top: 2vh;
}


/* MEDIA QUERIES */



@media screen and (min-width: 1350px) {

    .container-header {
        padding-top: 5vh;
    }
    .burger {
        top: 70px;
        right: 70px;
    }
    .burger:hover {
        cursor: pointer;
        transform: scale(1.1);
    }


    .body-accueil {
        background-color: #669FD2;
        background-image: url('');
    }
    .main-accueil {
        justify-content: center;
        height: 80%;
    }
    .main-accueil a {
        transition: background-color 0.5s ease;
    }
    .main-accueil a:hover {
        transform: scale(1.05);
        cursor: pointer;
        background-color: #BAC493;
        color: #F1F6F9;
    }
}
@media screen and (max-width: 500px) {
    .presentation {
        grid-template-columns: repeat(1, 1fr);
    }
    .container-pres {
        margin-top: 4vh;
    }
}


@media screen and (min-width: 768px) {
    .container-titre h3 {
        font-size: 40px;
    }

    .container-titre p {
        font-size: 20px;
        margin-bottom: 4vh;
    }
    .container-titre {
        line-height: 1.8;
    }
    .container-pres {
        margin-top: 4vh;
    }
    .divider {
        display: block; 
    }
    .first-img img {
        display: none;
    }
    .container-commande h3 {
        font-size: 30px;
    }
    .container-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-img img {
        width: 60vw;
        height: 80vh;
      
    }

    .top {
        margin-top: 8vh;
    }
   
}

@media screen and (max-width: 760px) {
    .container-details-fromage {
        margin-top: 4vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img-details {
        width: 100%;
    }
    .text-details {
        margin-top: 2vh;
        width: 100%;
        padding-left: 0;
    }
    .text-details h3 {
        font-size: 30px;
        text-align: center;
    }
    .text-details h4 {
        font-size: 20px;
        text-align: center;
    }
    .text-details p {
        text-align: center;
    }
}







