
/* HEADER */

header {
    color: black;
}

header h1 {
    font-family: 'Test';
    font-size: 60px;
}

header h3 {
    font-family: 'TestRe';
    font-size: 25px;
}

header a {
    text-decoration: none;
    color: #BAC493;

}
.container-header {
    padding-left: 7vw;
    padding-top: 1vh;
    display: flex;
    flex-direction: row;
}

.texte-header {
    display: flex;
    flex-direction: column;
}


/* MENU  BURGER */

.container-menu-burger {
    padding-top: 2.5vh;
    padding-left: 25vw;
}

.burger {
    cursor: pointer;
    position: fixed;
    top: 27px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
}

.barre {
    width: 100%;
    height: 4px;
    background-color:  #000000;
    transition: 0.4s;
    border-radius: 50px;
}

.burger.change .barre1 {
    transform: rotate(-45deg) translate(-8px, 4px);
}

.burger.change .barre2 {
    opacity: 0;
}

.burger.change .barre3 {
    transform: rotate(45deg) translate(-8px, -4px);
}



/* SLIDER */


ul {
    list-style: none;
}
.side-menu {
    display: flex;
    flex-direction: column;
    height: 80vh;   
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 1;
    background-color: #F1F6F9;
    opacity: 0.9;
    list-style: none;
    padding-top: 14vh;
    padding-bottom: 10vh;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    z-index: 2;
}


.side-menu a {  
    text-decoration: none;
    font-size: 15px;
    color : #000000;
    transition: 0.3s;
    font-family: 'Test';
    text-align: center;
}

li {
    margin-bottom: 2vh;
}
.nav-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* ACCUEIL */ 


* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Bold';
    src: url(../assets/font/IntegralCF-Bold.ttf);
}

@font-face {
    font-family: 'Paralucent';
    src: url(../assets/font/ParalucentMedium.otf);
}

html, body {
    height: 100%;
    width: 100%;
}


.body-accueil {
    background-image: url('../assets/img/backgrounddesktop.JPG');
    background-size: cover;
    background-position: center; 
    opacity: 0;
    transform: scale(0.8); 
    transition: opacity 3s ease, transform 3s ease;
}

.body-accueil.loaded {
    opacity: 1; 
    transform: scale(1); 
}

.main-accueil {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    height: 80%;

}
.main-accueil a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 300px;
    height: 80px;
    font-family: 'Test';
    font-size: 30px;
    background-color: transparent;
    border-radius: 5px;
    border: solid 2px #BAC493;
    color: #BAC493;
}



/* PRODUITS */


.body-produits {
    background-color: #F1F6F9;
    height: 100%;

}

.main-produits {
    display: flex;
    flex-direction: column; 
    width: 100%;
    padding-top: 7vh;
}

.main-produits h3 {
    font-family: 'Bold';
    font-size:25px;
    color: #F1F6F9;
}


.container-produits {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.fromage {
    text-align: center;
    border-radius: 5px;
    width: 80%;
    padding: 2vw;
    background-color: #BAC493;
    color: #F1F6F9;
    margin-bottom: 5vh;
}

.text-fromage {
    color: black;
    width: 70%;
    text-align: justify;
    font-family: 'ParaLucent';
    font-size: 18px;
    line-height: 1.1;
    margin-bottom: 5vh;
}



/* Swiper For Produits */


.container-swiper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.swiper {
    width: 80%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    border: #BAC493 2px solid ;
    border-radius: 5px;
}

.swiper-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.swiper-slide {
    position: relative;
}

.slide-text {
    position: absolute;
    bottom : 2vh;
    left: 4vw;
    padding-left: 3vw;
    color: #F1F6F9;
    font-size: 15px; 
    width: 80%;
    opacity: 0.7;
    border-radius: 5px;

    font-family: 'Bold';
    background-color: #F1F6F9;

}

.slide-text h4 {
    font-size: 20px;
    color: #000000;
}

.slide-text h5 {
    font-size: 15px;
    color: #000000;
}

.swiper-slide img {
    width: 100%;
    height: 40vh;
    border-radius: 5px;
}

.swiper-thumbs {
    height: 10vh;
    margin-top: 5vh;
    width: 80%;
    margin-left: 3vw;
    margin-bottom: 5vh;
}

.swiper-slide-thumb-active {
    opacity: 0.5;
}
.swiper-thumbs img {
    height: 60px;
    width: 60px;
    opacity: 0.9;
    border-radius: 5px;
}


/* A PROPOS */ 

.body-apropos {
    background: #F1F6F9;
    height: 100%;
    width: 100%;
}


.container-apropos {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 7vh;
}

.exploitation {
    text-align: center;
    border-radius: 5px;
    width: 80%;
    padding: 2vw;
    background-color: #BAC493;
    color: #F1F6F9;
    margin-bottom: 5vh;
    font-family: 'Bold';
}

.text-exploitation {
    width: 70%;
    text-align: justify;
    font-family: 'ParaLucent';
    font-size: 18px;
    line-height: 1.1;
}

.maps {
    margin-top: 4vh;
    border: #BAC493 2px solid;
    border-radius: 5px;
    width: 300px;
    height: 300px;
    margin-bottom: 4vh;
}

/* CONTACT */

.body-contact {
    background-color: #F1F6F9;
}

.container-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 7vh;
}
.contact {
    text-align: center;
    border-radius: 5px;
    width: 80%;
    padding: 2vw;
    background-color: #BAC493;
    color: #F1F6F9;
    margin-bottom: 5vh;
    font-family: 'Bold';
}

.text-contact {
    width: 70%;
    text-align: justify;
    font-family: 'ParaLucent';
    font-size: 18px;
    line-height: 1.1;
}


/* MENTIONS LEGALES */

.body-mentions {
    background-color: #F1F6F9;
}

.container-mentions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 7vh;
}

.mentions {
    text-align: center;
    border-radius: 5px;
    width: 80%;
    padding: 2vw;
    background-color: #BAC493;
    color: #F1F6F9;
    margin-bottom: 5vh;
    font-family: 'Bold';
}

.text-mentions {
    width: 70%;
    text-align: start;
    font-family: 'ParaLucent';
    font-size: 15px;
    line-height: 1.6;
    padding-bottom: 6vh;
}

.text-mentions a {
    color: #000000;
    text-decoration: none;
}

.text-mentions h2 {
    font-size: 25px;
    color: #000000;
    text-align: center;
    margin-top: 4vh;
    margin-bottom: 4vh;
}


@media screen and (min-width: 1350px) {

    .container-header {
        padding-top: 5vh;
    }
    .burger {
        top: 70px;
        right: 70px;
    }
    .burger:hover {
        cursor: pointer;
        transform: scale(1.1);
    }


    .body-accueil {
        background-color: #669FD2;
        background-image: url('');
    }
    .main-accueil {
        justify-content: center;
        height: 80%;
    }
    .main-accueil a {
        transition: background-color 0.5s ease;
    }
    .main-accueil a:hover {
        transform: scale(1.05);
        cursor: pointer;
        background-color: #BAC493;
        color: #F1F6F9;
    }

    .swiper {
        height: 50vh;
        width: 30vw;
    }
    
}




/* TEST */

.container-pres {
    display: flex;
    justify-content: center;
    align-items: center;
}


.container-pro {    
    margin-bottom: 2vh;
    height: 15vh;
}

.container-pro h3 {
    font-size: 25px;
    font-family: 'TestRe';
    margin-bottom: 2vh;
    color: #000000;
    text-align: center;
}

.container-pro p {
    font-size: 15px;
    font-family: 'TestRe';
    color: #000000;
    text-align: center; 
}
.presentation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    width: 95%; 
    max-width: 1200px;
    
}
.presentation img {
    width: 100%;
    height: 50vh;
    object-fit: cover; 
    transition: transform 0.7s ease;
    border-radius: 5px;
}

.presentation img:hover {
    transform: scale(1.05); 
    cursor: pointer;
}

.cont-text {
    display: flex;
    flex-direction: row;
    justify-content: left;
    justify-content: space-between;
    padding-top: 2vh;
    font-family: 'TestRe';
    font-size: 15px;
    margin-bottom: 5vh;

}
.cont h3 {
    font-size: 30px;
    font-family: 'Test';
    margin-bottom: 2vh;
}


hr {
    align-items: center;
    width: 100%;
    opacity: 0.2;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

@font-face {
    font-family: 'Test';
    src: url(../assets/font/Century\ Gothic\ Std\ Bold.otf);
}   


@font-face {
    font-family: 'TestRe';
    src: url(../assets/font/Century\ Gothic\ Std\ Regular.otf);
}



@media screen and (max-width: 500px) {
    .presentation {
        grid-template-columns: repeat(1, 1fr);
    }
    
    
}